<!DOCTYPE html>
<html>
	<head>
		<title>Minimal Datepicker</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

		<link rel="stylesheet" href="public/stylesheets/styles.less" type="text/less" media="screen" charset="utf-8" /> 
		<script src="http://lesscss.org/js/less.js" type="text/javascript"></script>

		<script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="public/javascript/jquery.minical.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<input type="text" class="minical" />
		<script type="text/javascript" charset="utf-8">
			$(function() {
			  $("input.minical").minical();
			});
		</script>
		<style type="text/css" media="screen">
			body {
				font: 13px "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
		</style>
	</body>
</html>

